!
frr version 8.1.0
frr defaults datacenter
!
hostname fabric
!
ip router-id 192.168.100.3
!
interface lo
  ip address 192.168.100.3/32
!
vrf testvrf
 vni 100
 ip route 10.100.0.0/24 blackhole
 exit-vrf
!
router bgp 64514
 bgp router-id 192.168.100.3
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 bgp bestpath as-path multipath-relax

 neighbor leaf1-to-server peer-group
 neighbor leaf1-to-server remote-as external
 neighbor leaf2-to-server peer-group
 neighbor leaf2-to-server remote-as external
 
 # dcgw01
 neighbor eth1 interface remote-as external
 # dcgw02
 neighbor eth2 interface remote-as external

 neighbor eth3 interface peer-group leaf1-to-server
 neighbor eth4 interface peer-group leaf1-to-server
 neighbor eth5 interface peer-group leaf2-to-server
 neighbor eth6 interface peer-group leaf2-to-server
 !
 address-family ipv4 unicast
  network 192.168.100.3/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor eth1 activate
  neighbor eth2 activate
  neighbor leaf1-to-server activate
  neighbor leaf2-to-server activate
 exit-address-family
!
line vty
!
