!
frr version 8.1.0
frr defaults datacenter
!
hostname fabric
!
ip router-id 192.168.100.3
!
interface lo
  ip address 192.168.100.3/32
!
router bgp 64556
 bgp router-id 192.168.100.3
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 bgp bestpath as-path multipath-relax

 neighbor to-server01 peer-group
 neighbor to-server01 remote-as external
 neighbor to-server02 peer-group
 neighbor to-server02 remote-as external
 
 # rr01
 neighbor eth1 interface remote-as external
 # rr02
 neighbor eth2 interface remote-as external

 neighbor eth3 interface peer-group to-server01
 neighbor eth4 interface peer-group to-server01
 neighbor eth5 interface peer-group to-server02
 neighbor eth6 interface peer-group to-server02
 !
 address-family ipv4 unicast
  network 192.168.100.3/32
 exit-address-family
!
line vty
!
