!
frr version 8.1.0
frr defaults datacenter
!
hostname dcgw01
!
ip router-id 192.168.100.1
!
interface lo
  ip address 192.168.100.1/32
!
vrf testvrf
 vni 100
 exit-vrf
!
router bgp 64513
 bgp router-id 192.168.100.1
 no bgp ebgp-requires-policy
 neighbor eth1 interface remote-as external
 neighbor eth1 allowas-in
 !
 address-family ipv4 unicast
  network 192.168.100.1/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor eth1 activate
  advertise-all-vni
 exit-address-family
!
!
router bgp 64513 vrf testvrf
 bgp router-id 192.168.100.1
 no bgp ebgp-requires-policy
 no bgp network import-check
 bgp disable-ebgp-connected-route-check
 !
 address-family ipv4 unicast
  network 10.100.0.0/24
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
line vty
!
