!
frr version 8.1.0
frr defaults datacenter
!
hostname rr02
!
ip router-id 192.168.100.2
!
interface lo
  ip address 192.168.100.2/32
!
router bgp 64555
 bgp router-id 192.168.100.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor eth1 interface remote-as external
 neighbor eth1 allowas-in

 neighbor 192.168.100.10 remote-as internal
 neighbor 192.168.100.11 remote-as internal
 !
 address-family ipv4 unicast
  neighbor eth1 activate
  network 192.168.100.2/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.100.10 activate
  neighbor 192.168.100.10 route-reflector-client
  neighbor 192.168.100.11 activate
  neighbor 192.168.100.11 route-reflector-client
 exit-address-family
!
line vty
!
