!
frr version 8.0.1
frr defaults traditional
log file /etc/frr/frr.log
log stdout debugging
log syslog debugging
!
debug zebra rib detailed
debug zebra events
debug zebra kernel
debug zebra vxlan
debug zebra evpn mh mac
debug zebra evpn mh neigh
debug zebra dplane detailed
debug zebra packet recv detail
debug bgp zebra
!
no zebra nexthop kernel enable
!
hostname server
!
ip router-id 192.168.100.4
!
interface lo
  ip address 192.168.100.4/32
!
vrf testvrf
 vni 100
 exit-vrf
!
router bgp 64515
 bgp router-id 192.168.100.4
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 bgp bestpath as-path multipath-relax
 neighbor eth1 interface remote-as external
 neighbor eth2 interface remote-as external
 neighbor eth3 interface remote-as external
 neighbor eth4 interface remote-as external
 !
 address-family ipv4 unicast
  network 192.168.100.4/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor eth1 activate
  neighbor eth2 activate
  neighbor eth3 activate
  neighbor eth4 activate
  advertise-all-vni
 exit-address-family
!
!
router bgp 64515 vrf testvrf
 bgp router-id 192.168.100.4
 no bgp suppress-duplicates
 !
 address-family ipv4 unicast
  network 10.150.0.1/32
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
line vty
!
