!
frr version 8.0.1
frr defaults traditional
log file /etc/frr/frr.log
log stdout debugging
log syslog debugging
!
debug zebra rib detailed
debug zebra events
debug zebra kernel
debug zebra vxlan
debug zebra evpn mh mac
debug zebra evpn mh neigh
debug zebra dplane detailed
debug zebra packet recv detail
debug bgp zebra
!
no zebra nexthop kernel enable
!
hostname server01
!
ip router-id 192.168.100.11
!
interface lo
  ip address 192.168.100.11/32
!
vrf testvrf
 vni 100
 exit-vrf
!
router bgp 64555
 bgp router-id 192.168.100.11
 no bgp default ipv4-unicast
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 bgp bestpath as-path multipath-relax
 neighbor eth1 interface remote-as external
 neighbor eth2 interface remote-as external
 !
 neighbor 192.168.100.1 remote-as internal
 neighbor 192.168.100.2 remote-as internal
 !
 address-family ipv4 unicast
  network 192.168.100.11/32
  neighbor eth1 activate
  neighbor eth1 allowas-in
  neighbor eth2 activate
  neighbor eth2 allowas-in
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.100.1 activate
  neighbor 192.168.100.2 activate
  advertise-all-vni
 exit-address-family
!
!
router bgp 64515 vrf testvrf
 bgp router-id 192.168.100.11
 no bgp suppress-duplicates
 !
 address-family ipv4 unicast
  network 10.150.0.2/32
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
line vty
!
